#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain Version 0.10.8
# The SmartSoft Toolchain has been developed by:
#  
# ZAFH Servicerobotic Ulm
# Christian Schlegel (schlegel@hs-ulm.de)
# Alex Lotz (lotz@hs-ulm.de)
# University of Applied Sciences
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# smart-robotics.sourceforge.net
# 
# This file is generated once. Modify this file to your needs. 
# If you want the toolchain to re-generate this file, please 
# delete it before running the code generator.
#--------------------------------------------------------------------------

INCLUDE(${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@Targets.cmake)

IF(TARGET @PROJECT_NAME@)
SET(SMARTXML_FOUND TRUE)
ENDIF(TARGET @PROJECT_NAME@)
