<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="WxRelease"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(WXWIN)\include&quot;;&quot;$(WXWIN)\include\msvc&quot;"
		PreprocessorDefinitions="WIN32;WIN32_LEAN_AND_MEAN;WINVER=0x0400;__WXMSW__;_WINDOWS;wxUSE_GUI=1;_UNICODE;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="wxmsw28u_core.lib wxbase28u.lib comctl32.lib rpcrt4.lib winmm.lib advapi32.lib wsock32.lib wxpng.lib wxzlib.lib wxjpeg.lib wxtiff.lib"
		AdditionalLibraryDirectories="&quot;$(WXWIN)\lib\vc_lib&quot;"
	/>
</VisualStudioPropertySheet>
